Accounts:
Account Name:MutualPNC
Account Type:Checking
Balance (cents):211700
Begin Transactions:
1:1003:Groceries:Aldi
End Transactions
Account Name:AdamFulton
Account Type:Checking
Balance (cents):70550
Begin Transactions:
End Transactions
Account Name:PNCGrowth
Account Type:Savings
Balance (cents):400029
Begin Transactions:
End Transactions
Account Name:AdamCC
Account Type:CreditCard
Balance (cents):19853
Begin Transactions:
0:2897:Gas:Gas station
End Transactions
Account Name:JennyCC
Account Type:CreditCard
Balance (cents):79452
Begin Transactions:
End Transactions
Account Name:AmEx
Account Type:CreditCard
Balance (cents):19783
Begin Transactions:
End Transactions
End Accounts
